# HealthCareHub

./: .gitattributes  BranchController.java  BranchService.java  Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java  DepartmentServiceImp.java  DepartmentServiceImpl.java  Doctor.java  DoctorController.java  DoctorRepository.java  DoctorService.java  DoctorServiceImpl.java  HopsitalmanagementApplication.java  HopsitalmanagementApplicationTests.java  InventoryController.java  Patient.java  PatientController.java  PatientService.java  PatientServiceImpl.java  README.md  application.properties  compiler.xml  pom.xml  vcs.xml  workspace.xml
HealthCareHub/: .gitignore  README.md  pom.xml
HealthCareHub/src/main/java/nimblix/in/HealthCareHub/: HealthCareHubApplication.java
HealthCareHub/src/main/java/nimblix/in/HealthCareHub/Entity/: Branch.java  Doctor.java  Inventory.java  Patient.java
HealthCareHub/src/main/java/nimblix/in/HealthCareHub/Security/: SecurityConfig.java
HealthCareHub/src/main/java/nimblix/in/HealthCareHub/config/: MailConfig.java
HealthCareHub/src/main/java/nimblix/in/HealthCareHub/constants/: HealthCareConstants.java
HealthCareHub/src/main/java/nimblix/in/HealthCareHub/controller/: AdminController.java  AdmissionController.java  AppointmentController.java  AttendanceController.java  AuditLogController  AuditLogController.java  AuthController.java  BillController.java  BillItemController.java  BillingController.java  BranchController.java  DashboardController.java  DoctorController.java  DocumentController.java  EmergencyAlertController.java  FeedbackController.java  FileUploadController.java  FinanceController.java  FinancialController.java  HomeController  HomeController.java  HospitalController.java  HospitalReviewController.java  InsuranceController.java  InventoryController.java  LabOrderController.java  LabResultController.java  MedicalRecordController.java  MedicalReportController.java  MedicineController.java  NurseController.java  PatientController.java  PatientDocumentController.java  PaymentController.java  PermissionController.java  PrescriptionController.java  PrescriptionMedicineController.java  PurchaseOrderController.java  ReportController.java  RestController.java  (+8 more)
HealthCareHub/src/main/java/nimblix/in/HealthCareHub/controller1/: MedicineController.java
HealthCareHub/src/main/java/nimblix/in/HealthCareHub/dto/: AdmissionHistoryResponse.java  AuthResponse.java  BedOccupancyReport.java  DailyVisitReport.java  DepartmentRevenueReport.java  DoctorPerformanceReport.java  DoctorRegisterRequest.java  DoctorRegistrationRequest.java  DoctorResponseDTO.java  DocumentUploadRequest.java  FeedbackDto.java  FeedbackRequest.java  HospitalDropdownDTO.java  HospitalRequestDTO.java  HospitalResponseDTO.java  LoginRequest.java  MonthlyFinancialSummary.java  PatientDto.java  PatientRegistrationRequest.java  PurchaseOrderRequestDto.java  RevenueSummaryDTO.java  RolePermissionDTO.java  RoleRequest.java  RoomRequest.java  VendorRequestDto.java
HealthCareHub/src/main/java/nimblix/in/HealthCareHub/entity/: Revenue.java
HealthCareHub/src/main/java/nimblix/in/HealthCareHub/exception/: AdminNotFoundException.java  ApiError.java  AppointmentNotFoundException.java  BadRequestException.java  BaseException.java  DoctorAlreadyExistsException.java  DoctorNotFoundException.java  DoctorValidationException.java  ErrorCode.java  GlobalExceptionHandler.java  HospitalAlreadyExistsException.java  HospitalNotFoundException.java  HospitalValidationException.java  InvalidRoleException.java  JwtAuthenticationException.java  JwtauthenticationException.java  NurseNotFoundException.java  PatientNotFoundException.java  PaymentException.java  ResourceNotFoundException.java  RoleAlreadyExistsException.java  RoomNotFoundException.java  SlotNotAvailableException.java  SlotNotFoundException.java  SpecializationNotFoundException.java  UserNotFoundException.java
HealthCareHub/src/main/java/nimblix/in/HealthCareHub/helper/: MailHelper.java  MultipleImageResponse.java  PaginationHelper.java  SchoolConstants.java  UploadImageHelper.java
HealthCareHub/src/main/java/nimblix/in/HealthCareHub/model/: Admission.java  Appointment.java  Attendance.java  AttendanceStatus.java  AuditLog.java  Bill.java  BillItem.java  BlacklistedToken.java  CreateUserRequest.java  Doctor.java  DoctorAvailability.java  Feedback.java  Hospital.java  InsuranceClaim.java  InsurancePolicy.java  InsuranceProvider.java  LabOrder.java  LabResult.java  MedicalRecord.java  MedicalReport.java  Medicine.java  Nurse.java  Patient.java  PatientDocument.java  PatientInsurance.java  Payment.java  Permission.java  Prescription.java  PrescriptionMedicines.java  PurchaseOrder.java  Revenue.java  Review.java  Role.java  RoleName.java  RolePermission.java  Room.java  RoomStatus.java  Specialization.java  Staff.java  StaffAttendance.java  (+6 more)
HealthCareHub/src/main/java/nimblix/in/HealthCareHub/model1/: Medicine.java
HealthCareHub/src/main/java/nimblix/in/HealthCareHub/repository/: AdmissionRepository.java  AppointmentRepository.java  AttendanceRepository.java  AuditLogRepository.java  BillItemRepository.java  BillRepository.java  BlacklistedTokenRepository.java  BranchRepository.java  ClaimRepository.java  DoctorAvailabilityRepository.java  DoctorRepository.java  DoctorSpecification.java  FeedbackRepository.java  HospitalRepository.java  InsurancePolicyRepository.java  InventoryRepository.java  JpaRepository.java  LabOrderRepository.java  LabResultRepository.java  MedicalRecord.java  MedicalRecordRepository.java  MedicalReportRepository.java  MedicineRepository.java  NurseRepository.java  PAtientRepository.java  PatientDocumentRepository.java  PatientInsuranceRepository.java  PatientRepository.java  PaymentRepository.java  PermissionRepository.java  ProviderRepository.java  (+14 more)
HealthCareHub/src/main/java/request/: PrescriptionRequest.java
HealthCareHub/src/main/resources/: application.properties  data.sql
HealthCareHub/src/test/java/nimblix/in/HealthCareHub/: HealthCareHubApplicationTests.java
(+301 files in other folders)
