spring.application.name=HealthCareHub


mail.template.reset-password-otp=<html><body><h3>Hello {name},</h3><p>Your OTP is <b>{otp}</b></p><p>Valid for 5 minutes.</p></body></html>
server.port=9090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejaswininimblixtechnologies@gmail.com
spring.mail.password=gzzbqxwvxsfphbgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/healthcarehub
spring.datasource.username=root
spring.datasource.password=Deepa@5974

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



assignment.upload.path=uploads/
spring.jpa.open-in-view=false
