# ===============================
# LOCAL MYSQL DATABASE CONFIG
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/healthcarehub
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# JWT CONFIG
# ===============================

jwt.secret=mysecretkey1234567890
jwt.expiration=86400000

# ===============================
# FILE UPLOAD CONFIG
# ===============================

assignment.upload.path=C:/uploads

# ===============================
# SERVER CONFIG
# ===============================

server.port=8081
