spring.application.name=HealthCareHub
server.port=9092

# ===== DATABASE CONNECTION =====
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Namratha@2004

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===== JWT =====
jwt.secret=5367566859703373367639792F423F452848284D6251655468576D5A71347437

# ===== MAIL =====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejaswininimblixtechnologies@gmail.com
spring.mail.password=gzzbqxwvxsfphbgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.template.reset-password-otp=<html><body><h3>Hello {name},</h3><p>Your OTP is <b>{otp}</b></p><p>Valid for 5 minutes.</p></body></html>

# ===== FILE UPLOAD =====
assignment.upload.path=C://Uploads//SchoolPEP//assignment//

# ===== RAZORPAY =====
razorpay.key=${RAZORPAY_KEY:}
razorpay.secret=${RAZORPAY_SECRET:}
razorpay.webhook.secret=${RAZORPAY_WEBHOOK_SECRET:}
